{
  "Name": "Blog",
  "Alias": "blog",
  "DefaultTemplate": "umb://template/ffb03ffa74f34e0e855c56fe8fffab3c",
  "AllowedTemplates": [
    "umb://template/ffb03ffa74f34e0e855c56fe8fffab3c"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-application-window-alt color-black",
  "Thumbnail": "folder.png",
  "Description": "this is blog page",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "3d9ebf88-fae8-425f-bd3f-5bd71ee7f0d6",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "0c34d297-3a41-4a0e-9c9c-d2419966d69e",
          "Alias": "bodyText",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Name": "Body Text",
          "SortOrder": 1
        },
        {
          "Key": "ec65397d-712d-42bd-a1fb-24a29cee93c2",
          "Alias": "summary",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Name": "Summary"
        },
        {
          "Key": "f91aedcc-3320-4cf7-93d4-c365a567e91f",
          "Alias": "categories",
          "DataType": "umb://data-type/b6b73142b9c14bf8a16de1c23320b549",
          "Name": "Categories",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/b2bdf29d53f941bcad9a0f556db18e73",
  "Dependencies": [
    {
      "Udi": "umb://data-type/b6b73142b9c14bf8a16de1c23320b549",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true
    },
    {
      "Udi": "umb://template/ffb03ffa74f34e0e855c56fe8fffab3c",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}