{
  "Name": "Text Page",
  "Alias": "textPage",
  "DefaultTemplate": "umb://template/8be4aa2ee15e4448a55f075a8a0f1397",
  "AllowedTemplates": [
    "umb://template/8be4aa2ee15e4448a55f075a8a0f1397"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-article color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "90408c0e-cf33-46d5-9497-d69d5859d78e",
      "Name": "Body Text",
      "Alias": "bodyText",
      "PropertyTypes": [
        {
          "Key": "a451efde-3e1a-4537-a4df-00b158643746",
          "Alias": "bodyText",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Name": "Body Text"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/9806ee06599c48618200cadcc8f2e5af",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true
    },
    {
      "Udi": "umb://template/8be4aa2ee15e4448a55f075a8a0f1397",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}