{
  "Name": "Blog",
  "Alias": "Blog",
  "File": "umb://template-file/Blog.cshtml",
  "Master": "umb://template/79cc5c8978584af994a5e94079f67de3",
  "Udi": "umb://template/ffb03ffa74f34e0e855c56fe8fffab3c",
  "Dependencies": [
    {
      "Udi": "umb://template-file/Blog.cshtml",
      "Ordering": true
    },
    {
      "Udi": "umb://template/79cc5c8978584af994a5e94079f67de3",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "13.1.0"
}